com.google.cloud.tools:jib-core (v0.15.0-v0.21.0) => CVE-2022-25914 CWE-94
com.google.crypto.tink:tink (v1.4) => CVE-2020-8929
org.apache.httpcomponents:httpclient (v4.3.0-v4.3.6) => CVE-2020-13956 CWE-20
com.google.android.gms:play-services (v11.0.0-v15.0.1) => CVE-2022-2390 CWE-471
com.google.android.play:core  (v1.7.1) CVE-2020-8913 CWE 22
com.squareup.okhttp:okhttp (v2.0.0-v2.5.0) => CVE-2016-2402 CWE-295
commons-io:commons-io (v2.0-v2.4) => CVE-2021-29425
com.google.code.gson:gson (v2.2.3-v2.8.8) => CVE-2022-25647 CWE-502
com.google.guava:guava (v1.0-v31.1) => CVE-2023-2976 CVE-2020-8908
org.json:json (v20140107-v20160212) => CWE-400
